<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Checkout Mirror Fashion</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/estilocheck.css">
	<link rel="stylesheet" href="css/open-iconic-bootstrap.css">
</head>
<body>
	
	<div class="jumbotron jumbotron-fluid">
		<div class="container">

			<h1>Ótima escolha!</h1>
			<p>Obrigado por comprar na Mirror Fashion! Preencha seus dados para efetivar a compra.</p>

		</div>

	</div>

	<div class="container">
		<div class="row">

			<div class="col-md-4 col-xl-3">
				<div class="card mb-3">
					<div class="card-header">
						Sua compra
					</div>

					<div class="card-body">

						<img src="img/produtos/foto1-verde.png" alt="Fuzzy Cardigan" class="img-thumbnail mb-3">

						<dl>
							<dt>Produto</dt>
							<dd>Fuzzy Cardigan</dd>

							<dt>Cor</dt>
							<dd>Verde</dd>

							<dt>Tamanho</dt>
							<dd>40</dd>

							<dt>Preço</dt>
							<dd>R$ 129,90</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		

		<form class="col-md-8 col-xl-9">
			<div class="row">
				<fieldset class="col-lg-6">
					<legend>Dados Pessoais</legend>

					<div class="form-group">
						<label for="name">Nome Completo</label>
						<input type="text" class="form-control" id="nome" name="nome" autofocus required>
					</div>

					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" class="form-control" id="email" name="email" placeholder="email@exemplo.com" required>
					</div>

					<div class="form-group">
						<label for="cpf">CPF</label>
						<input type="text" class="form-control" id="cpf" name="cpf" placeholder="000.000.000-00" required>
					</div>

					<div class="form-group custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="newsletter" value="sim" checked="">
						<label>Quero receber Newsletter da Mirror Fashion</label>
					</div>
				</fieldset>

				<fieldset class="col-lg-6">
					<legend>Cartão de crédito</legend>

					<div class="form-group">
						<label for="numero-cartao">Número - CVV</label>
						<input type="text" class="form-control" id="numero-cartao" name="numero-cartao">
					</div>

					<div class="form-group">
						<div class="input-group mb-3">
							<div class="input-group-pretend">
								<label class="input-group-text" for="bandeira-cartao">Bandeira</label>
							</div>
							<select class="custom-select" id="bandeira-cartao">
								<option disabled selected>Selecione uma opção</option>
								<option value="master">MasterCard</option>
								<option value="visa">VISA</option>
								<option value="amex">American Express</option>
							</select>
						</div>
					</div>

					<div class="form-group">
						<label for="validade-cartao">Validade</label>
						<input type="month" class="form-control" id="validade-cartao" name="validade-cartao">
					</div>
				</fieldset>
			</div>
		</form>

		<button type="submit" class="btn btn-primary">
			<span class="oi oi-thumb"></span>
			Confirmar Pedido
		</button>

	</div>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>