<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Mirror Fashion</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/estiloindex.css">
</head>
<body>

	<header class="container">
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		
		<h1><img src="img/logo.png" alt="Logo da Mirror Fashion"></h1>

		<p class="sacola">Nenhum item na sacola de compras</p>

		<nav class="menu-opcoes">
			<ul>
				<li><a href="#">Sua Conta</a></li>
				<li><a href="#">Lista de Desejos</a></li>
				<li><a href="#">Cartão Fidelidade</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="#">Ajuda</a></li>
			</ul>
		</nav>

	</header>

	<div class="container destaque">
		<section class="busca">
			<h2>Busca</h2>

			<form>
				<input type="search">
				<button>Buscar</button>
			</form>
		</section>

		<section class="menu-departamentos">
			<h2>Departamentos</h2>

			<nav>
				<ul>
					<li>
						<a href="#">Blusas e Camisas</a>

						<ul>
							<li><a href="#">Manga curta</a></li>
							<li><a href="#">Manga comprida</a></li>
							<li><a href="#">Camisa social</a></li>
							<li><a href="#">Camisa casual</a></li>
						</ul>

					</li>
					<li><a href="#">Calças</a></li>
					<li><a href="#">Saias</a></li>
					<li><a href="#">Vestidos</a></li>
					<li><a href="#">Sapatos</a></li>
					<li><a href="#">Bolsas e Carteiras</a></li>
					<li><a href="#">Acessórios</a></li>
				</ul>
			</nav>
		</section>

		<section class="banner-destaque">
			<figure>
				<img src="img/destaque-home.png" alt="Promoção: Big City Night">
			</figure>
		</section>
	</div>

	<div class="container paineis">
		<section class="painel novidades">
			<h2>Novidades</h2>

			<ol>
				<li>
					<a href="produto.html">
						<figure>
							<img src="img/produtos/miniatura1.png" alt="miniatura1">
							<figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="img/produtos/miniatura2.png" alt="miniatura2">
						</figure>
						<figcaption>Camiseta de Caveira por R$ 70,00</figcaption>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="img/produtos/miniatura3.png" alt="miniatura3">
						</figure>
						<figcaption>Roupinha Feia Demais por R$ 130,00</figcaption>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="img/produtos/miniatura4.png" alt="miniatura4">
						</figure>
						<figcaption>Jaqueta por R$ 149,90</figcaption>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="img/produtos/miniatura5.png" alt="miniatura5">
						</figure>
						<figcaption>Regata por R$ 49,90</figcaption>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="img/produtos/miniatura6.png" alt="miniatura6">
						</figure>
						<figcaption>Regata por R$ 49,90</figcaption>
					</a>
				</li>
			</ol>
		</section>

		<section class="painel mais-vendidos">
			<h2>Mais Vendidos</h2>

			<ol>
				<li>
					<a href="#">
						<figure>
							<img src="img/produtos/miniatura6.png" alt="miniatura6">
						</figure>
						<figcaption>Regata por R$ 49,90</figcaption>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="img/produtos/miniatura7.png" alt="miniatura7">
						</figure>
						<figcaption>Camiseta por R$ 39,90</figcaption>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="img/produtos/miniatura8.png" alt="miniatura8">
						</figure>
						<figcaption>Camiseta por R$ 49,90</figcaption>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="img/produtos/miniatura9.png" alt="miniatura9">
						</figure>
						<figcaption>Blusa Xadrez por R$ 149,90</figcaption>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="img/produtos/miniatura10.png" alt="miniatura10">
						</figure>
						<figcaption>Blusa Manga Comprida por R$ 59,90</figcaption>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
							<img src="img/produtos/miniatura11.png" alt="miniatura11">
						</figure>
						<figcaption>Shortinho por R$ 19,90</figcaption>
					</a>
				</li>
			</ol>
		</section>
	</div>

	<footer>
		<div class="container">
		  <section class="valebeijo">
			<img class="essa" src="img/logo-rodape.png" alt="Logo da Mirror Fashion">

			<ul class="social">
				<li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
				<li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
				<li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
			</ul>
		  </section>
		</div>
	</footer>

</body>
</html>