<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Produto</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/estiloprod.css">
</head>
<body>

	<header class="container">

		<h1>
			<img src="img/logo.png" alt="Logo da Mirror Fashion">
		</h1>

		<nav class="menu-opcoes">
			<ul>
				<li><a href="#">Sua Conta</a></li>
				<li><a href="#">Lista de Desejos</a></li>
				<li><a href="#">Cartão Fidelidade</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="#">Ajuda</a></li>
			</ul>
		</nav>
		
	</header>

	<div class="container">
		<div class="produto">
			<h1>Fuzzy Cardigan</h1>
			<p>por apenas R$ 129,90</p>

			<form>
				<fieldset class="cores">
					<legend>Escolha a cor:</legend>

					<input type="radio" name="cor" value="verde" id="verde" checked>
					<label for="verde">
						<img src="img/produtos/foto1-verde.png" alt="Produto na cor verde">
					</label>

					<input type="radio" name="cor" value="rosa" id="rosa">
					<label for="rosa">
						<img src="img/produtos/foto1-rosa.png" alt="Produto na cor rosa">
					</label>

					<input type="radio" name="cor" value="azul" id="azul">
					<label for="azul">
						<img src="img/produtos/foto1-azul.png" alt="Produto na cor azul">
					</label>
				</fieldset>

				<fieldset class="tamanhos">
					<legend>Escolha o tamanho:</legend>

					<input type="range" min="36" max="48" value="42" step="2" name="tamanho" id="tamanho">
					
				</fieldset>

				<button class="comprar"><a href="checkout.html">Comprar</a></button>

			</form>
		</div>

		<div class="detalhes">
			<h2>Detalhes do produto</h2>

			<p>Esse é o melhor casaco de Cardigan que você já viu. Excelente material italiano com estampa desenhada pelos artesãos da comunidade de Krotor nas ilhas gregas. Compre já e receba hoje mesmo pela nossa entrega a jato.</p>

			<table>
				<thead>
					<tr>
						<th>Característica</th>
						<th>Detalhe</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Modelo</th>
						<th>Cardigã</th>
					</tr>
					<tr>
						<th>Material</th>
						<th>Algodão e poliester</th>
					</tr>
					<tr>
						<th>Cores</th>
						<th>Azul, Rosa e Verde</th>
					</tr>
					<tr>
						<th>Lavagem</th>
						<th>Lavar a mão</th>
					</tr>

				</tbody>
			</table>
		</div>
	</div>


	<footer>
		<div class="container">
			<img src="img/logo-rodape.png" alt="Logo da Mirror Fashion">

			<ul class="social">
				<li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
				<li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
				<li><a href="http://plus.google.com/mirrorfashion">Google+</a></li>
			</ul>
		</div>
	</footer>

</body>
</html>